Node* solve(Node* l1, Node* l2){
//CODE HERE 
    int carry = 0,sum = 0;
    Node* temp1;
    Node* temp2 = l1;
    while(l1!=NULL && l2!=NULL){
        sum = l1->data+l2->data + carry;
        carry = sum / 10;
        l1->data = sum %10;
        if(l1->next==NULL)temp1 = l1;
        l1 = l1->next;
        l2 = l2->next;
    }
    if(l2!=NULL){
        temp1->next = l2;
        l1 = temp1->next;
    }
    while(carry>0 && l1!=NULL){
        sum = l1->data + carry;
        carry = sum / 10;
        l1 ->data = sum %10;
        if(l1->next == NULL)temp1 = l1;
        l1 = l1 -> next;
    }
    if(carry>0){
        Node* s;
        s->data = carry;
        s->next = NULL;
        temp1->next = s;

    }
    return temp2;
}
