void find(TreeNode* root , vector<vector<int>>& ans){
    queue<TreeNode*>q;
    q.push(root);
    while(!q.empty()){
        int size = q.size();
        vector<int>v;
        for(int i = 0 ; i<size ; i++){
            TreeNode* node = q.front();
            q.pop();
            v.push_back(node->val);
            if(node->left != NULL)q.push(node->left);
            if(node->right != NULL)q.push(node->right);
        }
        ans.push_back(v);
    }
}

vector<vector<int>> solve(TreeNode* root){
//CODE HERE 
    vector<vector<int>>ans;
    if(root == NULL)return ans;
    find(root , ans);
    return ans;
}
