// bool sortcol(vector<int>& v1, vector<int>& v2)
// {
//     return v1[0] > v2[0];
// }

vector<vector<int>> solve(vector<vector<int>> intervals){
//CODE HERE 
    int n = intervals.size();
    // intervals[0][0]=INT_MAX, intervals[0][1] = INT_MAX;
    sort(intervals.begin(),intervals.end());
    // cout<<intervals[0][0]<<intervals[0][1]<<endl;

    vector<vector<int>> ans;

    int start = intervals[0][0], end = intervals[0][1];
    // for(int i = 1 ; i<intervals.size() ; i++){
    //     cout<<intervals[i][0]<<" "<<intervals[i][1]<<endl;
    // }

    for(int i = 1 ; i<= n-1 ; i++){
        if(intervals[i][1]>end){
            if(intervals[i][0]> end){
                vector<int>v;
                v.push_back(start);
                v.push_back(end);
                ans.push_back(v);
        
                    start = intervals[i][0];
                    end = intervals[i][1];
                
            }
            else end = intervals[i][1];
        // cout<<start<<" "<<end<<endl;
        }
    }
    vector<int>v;
    v.push_back(start);
    v.push_back(end);
    ans.push_back(v);
    return ans;
}
