int solve(Node* head){
//CODE HERE
    while(head!=NULL && head->data == 0)head = head->next;
    if(head ==NULL)return 0;
    if(head->next==NULL && head->data ==1 )return 1;
    if(head->next==NULL)return 0;
    int ans = 2;
    if(head->data==1)ans = 2;
    else ans = 1;
    head = head->next;
    while(head!=NULL){
        if(head->next==NULL && head->data==1){ans += 1;break;}
        if(head->next==NULL)break;
        ans = 2*ans;
        if(head->data==1)
        ans += 2;
        head = head->next;
    }
    return ans;
}
